<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Lotto App admin</title>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6cdc6e8865.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
