body {
  background-color: #e4e5e6 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}
:root {
  --color1: #fff;
  --color2: #20a8d8;
  --color3: #3b5998;
  --color4: #3b5998;
  --color5: #2f353a;
  --color6: #23282c;

  --color11: #0075fcf5;
  --color12: #c42c2c;
  --color13: #068b2ef5;

  --color21: unset;
  --color22: transparent;
  --color23: initial;

  --anchor-hover-txt-decoration: none;
  --brd-crmb-content: '>';

  /* Toasts*/
  --toast-opacity: 0.9;
}

.showProfile {
  margin-top: 10px;
  width: 100px;
}
.dropDownItem {
  color: #535c5f;
}

.dropDownItem:hover {
  color: #535c5f !important;
  text-decoration: none !important;
}
.page-length-dd {
  width: 18% !important;
  display: inline !important;
  margin: 0px 10px !important;
}
.page-link:disabled {
  color: #afa1a1;
}
.page-item.active {
  cursor: none;
}
.switch-primary .switch-input:checked + .switch-slider {
  height: 20px !important;
  width: 42px !important;
}
.switch-3d .switch-slider::before {
  top: -3px !important;
  left: -2px;
  width: 23px !important;
  height: 23px !important;
  border: 0;
  border-radius: 50em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.switch-3d .switch-slider {
  background-color: #f0f3f5;
  border-radius: 50em;
  height: 15px !important;
  width: 42px !important;
}
.switch-3d .switch-slider {
  background-color: #bac3ca;
  color: black;
  border-radius: 50em;
  height: 20px !important;
}
.switch-label .switch-slider::after {
  color: white !important;
  /* margin-top: 1  px; */
}
.switch-label .switch-slider::after {
  content: none !important;
  margin-top: -0.4em;
}
.switch-label .switch-input:checked ~ .switch-slider::after {
  left: 1px;
  color: #fff;
  content: none !important;
}
.switch-primary .switch-input:checked + .switch-slider {
  background-color: #20bf6b !important;
  border-color: #20bf6b !important;
}
.switch-3d .switch-slider {
  background-color: #b33939 !important;
  border-color: #b33939 !important;
}
.switch-label .switch-slider::after {
  color: #ffffff;
}
td,
th {
  vertical-align: middle !important;
}
td {
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}
.label {
  padding: 0px 7px;
}
/* Button Effects start class btnColor */
.btnColor {
  background-color: var(--color3) !important;
  color: var(--color1) !important;
  border-color: var(--color23) !important;
}
.btnColor:hover {
  background-color: var(--color4) !important;
  color: var(--color1) !important;
  border-color: var(--color21) !important;
}
.btnColor:not(:disabled):not(.disabled):active,
.btnColor:not(:disabled):not(.disabled).active {
  background-color: var(--color4) !important;
  color: var(--color1) !important;
  border-color: var(--color21) !important;
  box-shadow: 0 0 0 0.2rem var(--color2) !important;
}

.btnColor:not(:disabled):not(.disabled):active:focus,
.btnColor:not(:disabled):not(.disabled).active:focus,
.show > .btnColor.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem var(--color2) !important;
}
.btnColor:not(:disabled):not(.disabled):focus,
.btnColor:not(:disabled):not(.disabled).focus {
  box-shadow: 0 0 0 0.2rem var(--color2) !important;
  border-color: var(--color22) !important;
}
.btnColor.disabled,
.btnColor:disabled {
  color: var(--color1) !important;
  background-color: var(--color3) !important;
  border-color: var(--color21) !important;
}
.btn-link {
  color: var(--color4) !important;
}
/* Button Effects end */

/* Input Field Start */
.input:focus {
  background-color: var(--color1) !important;
  border-color: var(--color3) !important;
  outline: var(--input-outline) !important;
  box-shadow: 0 0 0 0.15rem var(--color2) !important;
}

/* Multi Select */
.Select.is-focused:not(.is-open) > .Select-control {
  border-color: var(--color3) !important;
  box-shadow: 0 0 0 0.15rem var(--color2) !important;
}
.Select--multi .Select-value {
  background-color: var(--color2) !important;
  border: 1px solid var(--color3) !important;
  border: 1px solid var(--color3) !important;
  color: var(--color1) !important;
}
.Select--multi .Select-value-icon {
  border-right: 1px solid var(--color3) !important;
}
.Select-value-icon:hover {
  background-color: var(--color3) !important;
  background-color: var(--color3) !important;
  color: var(--color1) !important;
}
.Select-option:hover {
  background-color: var(--color2) !important;
}
.Select-option {
  background-color: var(--color1) !important;
}

/* ========== Nav Tabs in Users => view User Details ========== */
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #23282c;
  background-color: var(--color4);
  color: var(--color1);
  border-color: #c8ced3 #c8ced3 #fff;
  /* border-color: unset !important; */
}

.drop:hover {
  background-color: var(--color1) !important;
  color: inherit !important;
}

/* App Sidebar*/
.sidebar .nav {
  background-color: var(--color5) !important;
}
.sidebar .sidebar-minimizer {
  background-color: var(--color6) !important;
}
.sidebar .sidebar-minimizer:hover {
  background-color: var(--color6) !important;
}
.sidebar-minimized .sidebar .sidebar-minimizer {
  background-color: var(--color6) !important;
}
.sidebar .nav-link.active {
  color: var(--color1) !important;
  background: var(--color6) !important;
}
.sidebar-minimized .sidebar .nav-item:hover > .nav-link {
  background: var(--color6) !important;
}
.sidebar .nav-link.active .nav-icon {
  color: var(--color2) !important;
}
.sidebar .nav-link.active .nav-icon:before {
  color: var(--color2) !important;
}
.sidebar .nav-link .nav-icon:before {
  color: var(--color1) !important;
}
.sidebar .nav-link:hover {
  color: var(--color1) !important;
  background: var(--color6) !important;
}
.sidebar .nav-link.active {
  background: #3a4248;
}

/* Dashboard List */
.list {
  cursor: -webkit-grab;
  cursor: grab;
  border-radius: 4px;
  border-left: 3px solid #0e4138;
  background-color: #fff !important;
  list-style: none !important;
  margin: 15px 0 0 0;
  box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.2);
}

.update {
  color: var(--color3) !important;
  cursor: pointer !important;
  float: right !important;
  margin-right: 5px !important;
  font-size: 18px !important;
}
.delete {
  color: #c41212 !important;
  cursor: pointer !important;
  float: right !important;
  margin-right: 5px !important;
  margin-left: 5px !important;
  font-size: 20px !important;
}

/* React quill */
.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  min-height: 12em;
}
/*  Cancel Button Link */
/* .cancel {
  color: var(--color5) !important;
  border: 1px solid var(--color5) !important;
}
.cancel:hover {
  color: var(--color5) !important;
  background-color: #f1cdcd !important;
  border: 1px solid var(--color5) !important;
} */
.cancel {
  color: var(--color12) !important;
  border: 1px solid var(--color12) !important;
}
.cancel:hover {
  color: var(--color12) !important;
  background-color: #f7dada !important;
  border: 1px solid var(--color12) !important;
}
/*  Login Card start */

.card.logincard {
  border-color: var(--color3) !important;
  background-color: #052239 !important;
}
.card.logincard p,
.card.logincard h2 {
  color: var(--color1) !important;
}
.cardtext {
  /* font-size: 1.75rem; */
  color: var(--color2) !important;
}
h1,
.h1 {
  color: var(--color5) !important;
}
h6 {
  color: var(--color1) !important;
}
a.nav-link {
  color: var(--color1) !important;
}
a:hover {
  color: var(--color4) !important;
}
/* anchor link end */
.page-item.active .page-link {
  z-index: 1;
  color: #fff !important;
  background-color: var(--color4) !important;
  border-color: var(--color4) !important;
}
.cutText {
  text-decoration: line-through;
}
.customDataTable {
  margin-top: 2px;
}
.btn-delete {
  color: var(--color12) !important;
  float: right;
  cursor: pointer;
}
.btn-update {
  color: var(--color11) !important;
  float: right;
  cursor: pointer;
}
.cursor-pointer {
  cursor: pointer;
}
.faq-card {
  border-left: 4px solid var(--color3) !important;
}
.card-style {
  min-height: 500px;
}
.Toastify__toast--success {
  background: #158b4c !important;
}
.Toastify__toast--error {
  background: #cc1a1a !important;
}
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 12px !important;
  color: #c41e1e !important;
}
.was-validated .form-control:invalid,
.form-control.is-invalid {
  border-color: #c41e1e !important;
}
.invalid-text {
  color: #c41e1e !important;
  font-style: italic;
  margin-top: 0.25rem;
  font-size: 12px !important;
}

/* Crop Image */

.crop-container {
  /* position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px !important;
  height: 150px !important;
}

.controls {
  /* position: absolute; */
  bottom: 0px;
  left: 50%;
  width: 50%;
  transform: translateX(0%);
  height: 30px !important;
  display: flex;
  align-items: center;
}

.slider {
  padding: 2px 0px;
}

.MuiSlider-root {
  margin-top: 130px !important;
  color: #3f51b5;
  width: 100%;
  cursor: pointer;
  height: 2px;
  display: inline-block;
  padding: 13px 0;
  position: relative;
  box-sizing: content-box;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
}
.invalid {
  border: 1px solid #e92949 !important;
  border-radius: 0.25rem;
}
.invalid-text {
  color: #e92949;
}
.invalid-feedback {
  display: block !important;
}

.app-header .dropdown-item {
  min-width: 100% !important;
}

.dropdown-item {
  padding: 10px 14px !important;
}
