{
  "name": "Lotto-app",
  "version": "1.0.0",
  "description": "Test-Data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Satish Baghel",
  "license": "ISC",
  "dependencies": {
    "array-move": "^2.2.2",
    "aws-sdk": "^2.691.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "mongoose": "^5.13.3",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-v2": "^1.3.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "node-excel-export": "^1.4.4",
    "node-input-validator": "^4.2.0",
    "nodejs-base64": "^1.0.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2",
    "superagent": "^8.0.0",
    "url": "^0.11.0"
  }
}
