{
  "name": "@coreui/coreui-pro-react-admin-template-starter",
  "version": "2.6.0",
  "description": "CoreUI Pro React Admin Template Starter",
  "proxy": "http://localhost:4000/api/",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "./",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template-starter.git"
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/coreui-pro": "^2.1.14",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "@material-ui/core": "^4.11.0",
    "antd": "^4.14.0",
    "array-move": "^2.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bootstrap-v4-rtl": "^4.6.0-2",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "codemirror": "^5.62.0",
    "core-js": "^3.1.4",
    "datepicker": "0.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.6",
    "moment": "^2.26.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-video-resize": "^1.0.0",
    "rc-cascader": "^2.1.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-big-calendar": "^0.21.0",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "^2.7.6",
    "react-codemirror2": "^6.0.0",
    "react-content-loader": "^6.0.3",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.4.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.7.0",
    "react-dates": "^20.2.3",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-drag-listview": "^0.1.6",
    "react-easy-crop": "^3.3.0",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-html-datalist": "^2.0.4",
    "react-ladda": "6.0.0",
    "react-moment": "^1.1.1",
    "react-quill": "1.3.3",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^4.3.1",
    "react-sortable-hoc": "^1.11.0",
    "react-sortablejs": "^2.0.11",
    "react-test-renderer": "^16.8.6",
    "react-text-mask-hoc": "^0.11.0",
    "react-tippy": "^1.4.0",
    "react-toastify": "^5.2.1",
    "react-tooltip": "^4.2.21",
    "react-widgets": "^4.5.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rsuite": "^5.2.2",
    "simple-line-icons": "^2.4.1",
    "sortablejs": "^1.10.2",
    "spinkit": "1.2.5",
    "styled-components": "^5.1.0",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "uuid": "^7.0.3",
    "webpack": "^4.44.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.3",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template-starter/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}